PROMETHEUS_FILE=prometheus.yml
INFLUXDB_DB=prometheus
NETWORK_SUBNET=192.168.0.0/24
IAS_AIRPORTS_IP=192.168.0.11
IAS_PROMETHEUS_IP=192.168.0.12
IAS_GRAFANA_IP=192.168.0.13
IAS_INFLUX_IP=192.168.0.14
MOS_NGINX_IP=192.168.0.15
