global:
  scrape_interval:     15s
  evaluation_interval: 30s

scrape_configs:

  - job_name: aggregator-reactive-rest
    honor_timestamps: true
    metrics_path: /aggregator/actuator/prometheus
    static_configs:
      - targets:
          - moving-objects-rest-service:8082

  - job_name: objects-jwt-reactive-rest
    honor_timestamps: true
    metrics_path: /objects/actuator/prometheus
    static_configs:
      - targets:
          - moving-objects-jwt-service:8081

  - job_name: moving-objects-gui
    honor_timestamps: true
    metrics_path: /metrics
    static_configs:
      - targets:
          - nginx:4000

remote_write:
  - url: "http://influxdb:8086/api/v2/write?org=Moving%20Objects&bucket=mos&precision=ns"
    headers:
      Accept: "application/json"
    authorization:
      type: Bearer
      credentials: "{{API_TOKEN}}"

remote_read:
  - url: "http://influxdb:8086/api/v2/read?org=Moving%20Objects&bucket=mos&precision=ns"
    headers:
      Accept: "application/json"
    authorization:
      type: Bearer
      credentials: "{{API_TOKEN}}"
